{
	"nodes":[
		{
			"id":"3841337d80bc4f50",
			"type":"text",
			"text":"协作",
			"styleAttributes":{},
			"x":900,
			"y":-1520,
			"width":100,
			"height":60
		},
		{
			"id":"fd8e2cf0a2418011",
			"type":"text",
			"text":"好的作品并非神来之笔",
			"styleAttributes":{},
			"x":910,
			"y":-1420,
			"width":250,
			"height":60
		},
		{
			"id":"dbdd50aa13a17f21",
			"type":"text",
			"text":"`众才`而非天才",
			"styleAttributes":{},
			"x":580,
			"y":-1380,
			"width":180,
			"height":60
		},
		{
			"id":"4893760f208c18dd",
			"type":"text",
			"text":"充满热情、疯狂投入",
			"styleAttributes":{},
			"x":1050,
			"y":-1270,
			"width":220,
			"height":60
		},
		{
			"id":"a6572255cc87701e",
			"type":"text",
			"text":"你能贡献什么",
			"styleAttributes":{"shape":"parallelogram"},
			"x":870,
			"y":-1330,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"d82112ca7162ffd3",
			"type":"text",
			"text":"当个业余爱好者",
			"styleAttributes":{},
			"x":670,
			"y":-1170,
			"width":180,
			"height":60
		},
		{
			"id":"06b350f2026ac94d",
			"type":"text",
			"text":"呆瓜创意也是创意",
			"styleAttributes":{},
			"x":1030,
			"y":-1170,
			"width":210,
			"height":60
		},
		{
			"id":"f1f7872c5cb987aa",
			"type":"text",
			"text":"在众目睽睽之下学习",
			"styleAttributes":{"shape":"document"},
			"x":1000,
			"y":-1070,
			"width":220,
			"height":60,
			"color":"2"
		},
		{
			"id":"91f4ccfec73432a3",
			"type":"text",
			"text":"不发生就会失声",
			"styleAttributes":{},
			"x":680,
			"y":-1010,
			"width":190,
			"height":60
		},
		{
			"id":"7b297bdb5db2d4e2",
			"type":"text",
			"text":"读讣告",
			"styleAttributes":{},
			"x":760,
			"y":-680,
			"width":150,
			"height":60
		},
		{
			"id":"e3192fef1962245f",
			"type":"text",
			"text":"[[写讣告]]",
			"styleAttributes":{"shape":"predefined-process"},
			"x":1340,
			"y":-710,
			"width":140,
			"height":60,
			"color":"5"
		},
		{
			"id":"68099fe51427f7c4",
			"type":"text",
			"text":"去让事情发生",
			"styleAttributes":{},
			"x":1070,
			"y":-620,
			"width":170,
			"height":60
		},
		{
			"id":"dc3b0b8ceb7a57e2",
			"type":"text",
			"text":"也可以谈生",
			"styleAttributes":{"shape":"parallelogram"},
			"x":1110,
			"y":-520,
			"width":170,
			"height":60,
			"color":"1"
		},
		{"id":"cc97825f1c3c0d67","type":"text","text":"你不必是天才","x":280,"y":-1180,"width":160,"height":60},
		{
			"id":"4774f8b7cc8cec9b",
			"type":"text",
			"text":"专注过程而非结果",
			"styleAttributes":{},
			"x":365,
			"y":-104,
			"width":191,
			"height":60
		},
		{
			"id":"16f28d6c118976df",
			"type":"text",
			"text":"让人一窥幕后",
			"styleAttributes":{},
			"x":680,
			"y":-204,
			"width":170,
			"height":60
		},
		{
			"id":"c8006c3cd5190da2",
			"type":"text",
			"text":"作品",
			"styleAttributes":{},
			"x":1250,
			"y":-424,
			"width":105,
			"height":60
		},
		{
			"id":"e23ac544d00f4d37",
			"type":"text",
			"text":"过程",
			"styleAttributes":{"shape":"parallelogram"},
			"x":1255,
			"y":-344,
			"width":100,
			"height":60
		},
		{
			"id":"afce7f6251c780ba",
			"type":"text",
			"text":"翔实记录所作所为",
			"styleAttributes":{},
			"x":700,
			"y":-44,
			"width":200,
			"height":60
		},
		{
			"id":"e034d178c5ce2d85",
			"type":"text",
			"text":"分享`创作`",
			"styleAttributes":{},
			"x":1015,
			"y":-374,
			"width":150,
			"height":60
		},
		{
			"id":"1f5b45832d8e11b2",
			"type":"text",
			"text":"随手记录一下：照片、视频",
			"styleAttributes":{},
			"x":720,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"37c0e0aa8e02a96f",
			"type":"text",
			"text":"用对的方式呈现，这门艺术",
			"styleAttributes":{},
			"x":1355,
			"y":-74,
			"width":260,
			"height":60
		},
		{
			"id":"e356fa22f2191bcd",
			"type":"text",
			"text":"能够优化流程",
			"styleAttributes":{"shape":"parallelogram"},
			"x":1700,
			"y":-134,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"e0e8a254a6ae9e17",
			"type":"text",
			"text":"成品中很难看到过程中的细节",
			"styleAttributes":{},
			"x":950,
			"y":-134,
			"width":280,
			"height":60
		},
		{
			"id":"51ab31f3e92e31d2",
			"type":"text",
			"text":"只有你会在意`创作`的过程、经验",
			"styleAttributes":{},
			"x":1003,
			"y":-234,
			"width":215,
			"height":60
		},
		{
			"id":"3729237330805212",
			"type":"text",
			"text":"分享素材：创作过程中的残余篇",
			"styleAttributes":{"shape":"document"},
			"x":1063,
			"y":16,
			"width":240,
			"height":80,
			"color":"2"
		},
		{
			"id":"fc86acb49bb5c4a1",
			"type":"text",
			"text":"[[digiKam图片管理|digiKam作为日常记录的使用]]",
			"styleAttributes":{"shape":"document"},
			"x":1078,
			"y":160,
			"width":280,
			"height":80,
			"color":"2"
		},
		{
			"id":"bdc8af74be893333",
			"type":"text",
			"text":"每天分享一点点",
			"styleAttributes":{},
			"x":260,
			"y":600,
			"width":180,
			"height":60
		},
		{
			"id":"ec719c9ab3e2c8b3",
			"type":"text",
			"text":"分享不应该超过实际创作",
			"styleAttributes":{},
			"x":1398,
			"y":600,
			"width":240,
			"height":60,
			"color":"1"
		},
		{
			"id":"753ff0080bd7b6e9",
			"type":"text",
			"text":"渴望被复制和传播",
			"styleAttributes":{},
			"x":1240,
			"y":700,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"e1419af28318ab38",
			"type":"text",
			"text":"不要过度分享",
			"styleAttributes":{},
			"x":1218,
			"y":790,
			"width":180,
			"height":60
		},
		{
			"id":"29555e3107002bd6",
			"type":"text",
			"text":"如何呢，又能怎？",
			"styleAttributes":{"shape":"document"},
			"x":1181,
			"y":880,
			"width":164,
			"height":60,
			"color":"2"
		},
		{
			"id":"e5bc3f3b27973afc",
			"type":"text",
			"text":"“天”为大脑运作单位",
			"styleAttributes":{},
			"x":1240,
			"y":280,
			"width":210,
			"height":60
		},
		{
			"id":"4177f3ce7951ff8a",
			"type":"text",
			"text":"最后，翻看你的记录",
			"styleAttributes":{},
			"x":1345,
			"y":370,
			"width":220,
			"height":60
		},
		{
			"id":"c163a09dafddbb01",
			"type":"text",
			"text":"九成都是垃圾",
			"styleAttributes":{},
			"x":1373,
			"y":480,
			"width":163,
			"height":60
		},
		{
			"id":"966a52c1fcfa5eac",
			"type":"text",
			"text":"每天晒出一点点",
			"styleAttributes":{},
			"x":833,
			"y":420,
			"width":205,
			"height":60
		},
		{
			"id":"8e3e7eabbc1a54ae",
			"type":"text",
			"text":"这不是日记",
			"styleAttributes":{},
			"x":833,
			"y":630,
			"width":160,
			"height":60
		},
		{
			"id":"83eeb203aba5bb11",
			"type":"text",
			"text":"维护网域名声",
			"styleAttributes":{},
			"x":776,
			"y":910,
			"width":160,
			"height":60
		},
		{
			"id":"c9d85aa8399f176b",
			"type":"text",
			"text":"流量转为存量",
			"styleAttributes":{},
			"x":753,
			"y":760,
			"width":160,
			"height":60
		},
		{"id":"87e73cd84ccdff5a","type":"text","text":"一种新的经营方式\n将自己的作品**公之于世**，并能**专注**于让自己的能力卓越超群\n![[{58780735-BCFE-4E05-BA06-76EE46CD15D9}.png]]","x":-240,"y":-323,"width":320,"height":358},
		{
			"id":"2288b50ee00d360c",
			"type":"text",
			"text":"补充自己的需求",
			"styleAttributes":{},
			"x":-1425,
			"y":-2040,
			"width":200,
			"height":60
		},
		{
			"id":"5a3d8e1cbb05baa5",
			"type":"text",
			"text":"同时进行，相互影响",
			"styleAttributes":{},
			"x":-1805,
			"y":-1980,
			"width":220,
			"height":60
		},
		{
			"id":"f558393607684bac",
			"type":"text",
			"text":"收集与创造",
			"styleAttributes":{},
			"x":-1455,
			"y":-1960,
			"width":160,
			"height":60
		},
		{
			"id":"e097ba9f75694613",
			"type":"text",
			"text":"品味，保持较高水准",
			"styleAttributes":{},
			"x":-1435,
			"y":-1880,
			"width":220,
			"height":60
		},
		{
			"id":"fa173a49dae2d034",
			"type":"text",
			"text":"影响你的东西都值得分享",
			"styleAttributes":{},
			"x":-1555,
			"y":-1800,
			"width":260,
			"height":60
		},
		{
			"id":"12d67251b89363c0",
			"type":"text",
			"text":"翻垃圾堆",
			"styleAttributes":{},
			"x":-1485,
			"y":-1700,
			"width":140,
			"height":60
		},
		{
			"id":"8575fd5157dc99f7",
			"type":"text",
			"text":"喜欢你的垃圾",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-1455,
			"y":-1610,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"93b115c144b80b94",
			"type":"text",
			"text":"超链接",
			"styleAttributes":{},
			"x":-1545,
			"y":-1470,
			"width":130,
			"height":60
		},
		{
			"id":"032d161173a5f23d",
			"type":"text",
			"text":"仿造",
			"styleAttributes":{},
			"x":-1430,
			"y":-1330,
			"width":110,
			"height":60
		},
		{
			"id":"09f859b7f54c9e69",
			"type":"text",
			"text":"故事",
			"styleAttributes":{},
			"x":-1515,
			"y":-1240,
			"width":100,
			"height":60
		},
		{
			"id":"81e0d60af8769f61",
			"type":"text",
			"text":"偷学故事的结构",
			"styleAttributes":{},
			"x":-1725,
			"y":-1160,
			"width":180,
			"height":60
		},
		{
			"id":"fa9e56558319bb98",
			"type":"text",
			"text":"加纳的情节公式",
			"styleAttributes":{"shape":"document"},
			"x":-1865,
			"y":-1070,
			"width":210,
			"height":60,
			"color":"2"
		},
		{
			"id":"b5c24fe8c8a9be21",
			"type":"text",
			"text":"童话故事填字谜",
			"styleAttributes":{},
			"x":-1825,
			"y":-980,
			"width":190,
			"height":60
		},
		{
			"id":"8720466c0bfd5f75",
			"type":"text",
			"text":"学习说话、写作，珍惜读者的时间",
			"styleAttributes":{"shape":"database"},
			"x":-1740,
			"y":-880,
			"width":195,
			"height":100,
			"color":"5"
		},
		{
			"id":"d28a70cf9db1ca77",
			"type":"text",
			"text":"标明出处",
			"styleAttributes":{},
			"x":-1235,
			"y":-1500,
			"width":140,
			"height":60
		},
		{
			"id":"f8ee3f304bdd9e93",
			"type":"text",
			"text":"快乐不是罪",
			"styleAttributes":{},
			"x":-1125,
			"y":-1700,
			"width":160,
			"height":60
		},
		{
			"id":"39481f5cd680c088",
			"type":"text",
			"text":"别做囤积狂",
			"styleAttributes":{"shape":"database"},
			"x":-1045,
			"y":-1880,
			"width":160,
			"height":60,
			"color":"5"
		},
		{
			"id":"afe0dcff21b62bf6",
			"type":"text",
			"text":"打开你的藏宝箱",
			"styleAttributes":{},
			"x":-785,
			"y":-1720,
			"width":180,
			"height":60
		},
		{
			"id":"291c8cb2f399b0cf",
			"type":"text",
			"text":"作品不会自己说话",
			"styleAttributes":{},
			"x":-1205,
			"y":-1300,
			"width":200,
			"height":60,
			"color":"1"
		},
		{
			"id":"606184d124adc2f8",
			"type":"text",
			"text":"结构就是一切",
			"styleAttributes":{},
			"x":-1305,
			"y":-1070,
			"width":200,
			"height":60
		},
		{
			"id":"927d68f2d4aef7eb",
			"type":"text",
			"text":"别变成人肉垃圾邮件",
			"styleAttributes":{},
			"x":-840,
			"y":-240,
			"width":220,
			"height":60
		},
		{
			"id":"73aba67735ac1ff3",
			"type":"text",
			"text":"偶尔闭上嘴，听别人说",
			"styleAttributes":{},
			"x":-1330,
			"y":-530,
			"width":260,
			"height":60
		},
		{
			"id":"e14b0b304ffc4f22",
			"type":"text",
			"text":"当个“有趣”的人",
			"styleAttributes":{"shape":"database"},
			"x":-1430,
			"y":-390,
			"width":180,
			"height":60,
			"color":"5"
		},
		{
			"id":"be90a332924c08af",
			"type":"text",
			"text":"有所专长",
			"styleAttributes":{},
			"x":-1470,
			"y":-270,
			"width":140,
			"height":60
		},
		{
			"id":"b72e4aac0ba150c8",
			"type":"text",
			"text":"注意力将你和其他人联结起来",
			"styleAttributes":{},
			"x":-1400,
			"y":-60,
			"width":280,
			"height":60,
			"color":"1"
		},
		{
			"id":"1d255a08c7076d2f",
			"type":"text",
			"text":"面对面",
			"styleAttributes":{},
			"x":-1270,
			"y":40,
			"width":140,
			"height":60
		},
		{
			"id":"60532bb8f95bb424",
			"type":"text",
			"text":"人脉",
			"styleAttributes":{},
			"x":-1200,
			"y":-270,
			"width":100,
			"height":60
		},
		{
			"id":"1494e2b9e9a8591c",
			"type":"text",
			"text":"吸血鬼测试",
			"styleAttributes":{"shape":"document"},
			"x":-1250,
			"y":-180,
			"width":160,
			"height":60,
			"color":"2"
		},
		{
			"id":"2f4435b4c09a2908",
			"type":"text",
			"text":"学着挨打",
			"styleAttributes":{},
			"x":-980,
			"y":230,
			"width":140,
			"height":60
		},
		{
			"id":"12c8aa36c785c1f5",
			"type":"text",
			"text":"冲着休学去评价",
			"styleAttributes":{},
			"x":-1360,
			"y":140,
			"width":180,
			"height":60
		},
		{
			"id":"86631223aa4deb4a",
			"type":"text",
			"text":"只管对的人如何看你",
			"styleAttributes":{},
			"x":-1470,
			"y":230,
			"width":220,
			"height":60,
			"color":"1"
		},
		{
			"id":"61ee24111dbb13ad",
			"type":"text",
			"text":"别喂养山怪",
			"styleAttributes":{},
			"x":-1540,
			"y":320,
			"width":180,
			"height":60
		},
		{
			"id":"e7b3006dfdae6eca",
			"type":"text",
			"text":"关掉评论区",
			"styleAttributes":{},
			"x":-1440,
			"y":400,
			"width":170,
			"height":60
		},
		{
			"id":"8a42f0f24ed7922c",
			"type":"text",
			"text":"卖出",
			"styleAttributes":{},
			"x":-940,
			"y":580,
			"width":100,
			"height":60
		},
		{
			"id":"e8c526eac163f511",
			"type":"text",
			"text":"多创作一点",
			"styleAttributes":{},
			"x":-1440,
			"y":640,
			"width":160,
			"height":60
		},
		{
			"id":"61a99b81fb21d50d",
			"type":"text",
			"text":"试着对回复邮件说不",
			"styleAttributes":{},
			"x":-1390,
			"y":520,
			"width":220,
			"height":60
		},
		{
			"id":"d7fa8627bd839ab4",
			"type":"text",
			"text":"坚持下去",
			"styleAttributes":{},
			"x":-1040,
			"y":920,
			"width":140,
			"height":60
		},
		{
			"id":"5d8e07622e01c756",
			"type":"text",
			"text":"不抱希望也不绝望",
			"styleAttributes":{},
			"x":-1480,
			"y":760,
			"width":200,
			"height":60
		},
		{
			"id":"1b8fe4ac9bd056c2",
			"type":"text",
			"text":"接下来做什么",
			"styleAttributes":{},
			"x":-1470,
			"y":860,
			"width":160,
			"height":60
		},
		{
			"id":"ba791c4798c3db87",
			"type":"text",
			"text":"连锁烟",
			"styleAttributes":{"shape":"document"},
			"x":-1540,
			"y":1000,
			"width":120,
			"height":60,
			"color":"2"
		},
		{
			"id":"d40d6c685e26a1fb",
			"type":"text",
			"text":"离开是为了更好的回来",
			"styleAttributes":{},
			"x":-1380,
			"y":1140,
			"width":240,
			"height":60
		},
		{
			"id":"a97629ddb987fe41",
			"type":"text",
			"text":"寻找火柴",
			"styleAttributes":{},
			"x":-1840,
			"y":1060,
			"width":140,
			"height":60
		},
		{
			"id":"118a341a84d16c06",
			"type":"text",
			"text":"三个元素",
			"styleAttributes":{},
			"x":-1720,
			"y":1200,
			"width":140,
			"height":60,
			"color":"1"
		},
		{
			"id":"99153b72a6c84e03",
			"type":"text",
			"text":"运动",
			"styleAttributes":{},
			"x":-2210,
			"y":1260,
			"width":100,
			"height":60
		},
		{
			"id":"a16f733dfc01542b",
			"type":"text",
			"text":"大自然",
			"styleAttributes":{},
			"x":-2000,
			"y":1320,
			"width":120,
			"height":60
		},
		{
			"id":"fee56aecfce3c85c",
			"type":"text",
			"text":"通勤",
			"styleAttributes":{},
			"x":-2060,
			"y":1170,
			"width":100,
			"height":60
		},
		{
			"id":"09a39a47ca596a41",
			"type":"text",
			"text":"重新开始",
			"styleAttributes":{},
			"x":-1760,
			"y":1350,
			"width":140,
			"height":60
		},
		{
			"id":"dda12713b95a4cee",
			"type":"text",
			"text":"说好听的故事",
			"styleAttributes":{},
			"x":-800,
			"y":-920,
			"width":160,
			"height":60
		},
		{
			"id":"7d82f210de43943e",
			"type":"text",
			"text":"教别人你会的东西",
			"styleAttributes":{},
			"x":-1170,
			"y":-720,
			"width":200,
			"height":60
		},
		{
			"id":"78f36e5707aa2427",
			"type":"text",
			"text":"教授竞争对手一些东西",
			"styleAttributes":{},
			"x":-1665,
			"y":-640,
			"width":240,
			"height":60
		},
		{
			"id":"c80ce630f7e00b4b",
			"type":"text",
			"text":"有时候技巧很简单，但需要花费很多年的功夫才能精通",
			"styleAttributes":{},
			"x":-1555,
			"y":-750,
			"width":260,
			"height":60
		},
		{
			"id":"55b749a3716e50cb",
			"type":"text",
			"text":"如果你的作品没有放在网上，就是不存在",
			"styleAttributes":{},
			"x":1050,
			"y":-980,
			"width":210,
			"height":70
		},
		{
			"id":"47cecf72b07896aa",
			"type":"text",
			"text":"找到你的声音",
			"styleAttributes":{"shape":"document"},
			"x":1005,
			"y":-880,
			"width":170,
			"height":60,
			"color":"2"
		},
		{
			"id":"cb6685200501a381",
			"type":"text",
			"text":"避免患得患失",
			"styleAttributes":{},
			"x":1100,
			"y":-770,
			"width":160,
			"height":60
		},
		{
			"id":"250696f256bc0cad",
			"type":"text",
			"text":"不仅要发出，还有尽可能大声",
			"styleAttributes":{},
			"x":1280,
			"y":-880,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{"id":"6ea1d7785010ff1b","toFloating":false,"fromNode":"87e73cd84ccdff5a","fromSide":"right","toNode":"cc97825f1c3c0d67","toSide":"left"},
		{
			"id":"c5a95795dcf79db2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cc97825f1c3c0d67",
			"fromSide":"right",
			"toNode":"dbdd50aa13a17f21",
			"toSide":"left"
		},
		{
			"id":"89c7bc12731bebb0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dbdd50aa13a17f21",
			"fromSide":"right",
			"toNode":"3841337d80bc4f50",
			"toSide":"left"
		},
		{
			"id":"527cf5e4a423f2ba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dbdd50aa13a17f21",
			"fromSide":"right",
			"toNode":"a6572255cc87701e",
			"toSide":"left"
		},
		{
			"id":"08d0b2102b9d516d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cc97825f1c3c0d67",
			"fromSide":"right",
			"toNode":"d82112ca7162ffd3",
			"toSide":"left"
		},
		{
			"id":"9a6891a7c475c988",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d82112ca7162ffd3",
			"fromSide":"right",
			"toNode":"4893760f208c18dd",
			"toSide":"left"
		},
		{
			"id":"698de4f17b104645",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d82112ca7162ffd3",
			"fromSide":"right",
			"toNode":"06b350f2026ac94d",
			"toSide":"left"
		},
		{
			"id":"153466a2706565e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d82112ca7162ffd3",
			"fromSide":"right",
			"toNode":"f1f7872c5cb987aa",
			"toSide":"left"
		},
		{
			"id":"37bee9beed2c8208",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dbdd50aa13a17f21",
			"fromSide":"right",
			"toNode":"fd8e2cf0a2418011",
			"toSide":"left"
		},
		{
			"id":"b47033419a0d3218",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cc97825f1c3c0d67",
			"fromSide":"right",
			"toNode":"91f4ccfec73432a3",
			"toSide":"left"
		},
		{
			"id":"10d09db1eb6d0bdc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"91f4ccfec73432a3",
			"fromSide":"right",
			"toNode":"55b749a3716e50cb",
			"toSide":"left"
		},
		{
			"id":"e62a92775d6481f2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"91f4ccfec73432a3",
			"fromSide":"right",
			"toNode":"47cecf72b07896aa",
			"toSide":"left"
		},
		{
			"id":"5faaa0956e888468",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cc97825f1c3c0d67",
			"fromSide":"right",
			"toNode":"7b297bdb5db2d4e2",
			"toSide":"left"
		},
		{
			"id":"cb991ac7a1a4ea48",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7b297bdb5db2d4e2",
			"fromSide":"right",
			"toNode":"cb6685200501a381",
			"toSide":"left"
		},
		{
			"id":"a91b4df26935c798",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7b297bdb5db2d4e2",
			"fromSide":"right",
			"toNode":"68099fe51427f7c4",
			"toSide":"left"
		},
		{
			"id":"c6ea15f3aee14c34",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7b297bdb5db2d4e2",
			"fromSide":"right",
			"toNode":"dc3b0b8ceb7a57e2",
			"toSide":"left"
		},
		{
			"id":"0524b97f26eb54a1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7b297bdb5db2d4e2",
			"fromSide":"right",
			"toNode":"e3192fef1962245f",
			"toSide":"left"
		},
		{
			"id":"dda3e64662a48911",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87e73cd84ccdff5a",
			"fromSide":"right",
			"toNode":"4774f8b7cc8cec9b",
			"toSide":"left"
		},
		{
			"id":"354f352fe9633800",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4774f8b7cc8cec9b",
			"fromSide":"right",
			"toNode":"16f28d6c118976df",
			"toSide":"left"
		},
		{
			"id":"cbb0784b1972eac6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"16f28d6c118976df",
			"fromSide":"right",
			"toNode":"e034d178c5ce2d85",
			"toSide":"left"
		},
		{
			"id":"d86197e62ca897cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e034d178c5ce2d85",
			"fromSide":"right",
			"toNode":"c8006c3cd5190da2",
			"toSide":"left"
		},
		{
			"id":"7bb5eed10dfd6c3e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e034d178c5ce2d85",
			"fromSide":"right",
			"toNode":"e23ac544d00f4d37",
			"toSide":"left"
		},
		{
			"id":"ad70a028722419db",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"16f28d6c118976df",
			"fromSide":"right",
			"toNode":"51ab31f3e92e31d2",
			"toSide":"left"
		},
		{
			"id":"c9d5f43e3c6473c0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"16f28d6c118976df",
			"fromSide":"right",
			"toNode":"e0e8a254a6ae9e17",
			"toSide":"left"
		},
		{
			"id":"f4dc57b6903226ae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4774f8b7cc8cec9b",
			"fromSide":"right",
			"toNode":"afce7f6251c780ba",
			"toSide":"left"
		},
		{
			"id":"59d4ceacbc9b3265",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"afce7f6251c780ba",
			"fromSide":"right",
			"toNode":"37c0e0aa8e02a96f",
			"toSide":"left"
		},
		{
			"id":"f8d7407807679825",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"37c0e0aa8e02a96f",
			"fromSide":"right",
			"toNode":"e356fa22f2191bcd",
			"toSide":"left"
		},
		{
			"id":"d2750e973770918e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"afce7f6251c780ba",
			"fromSide":"right",
			"toNode":"3729237330805212",
			"toSide":"left"
		},
		{
			"id":"b1f7d2e9f92fcf7b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4774f8b7cc8cec9b",
			"fromSide":"right",
			"toNode":"1f5b45832d8e11b2",
			"toSide":"left"
		},
		{
			"id":"b18613374c2d4d95",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87e73cd84ccdff5a",
			"fromSide":"right",
			"toNode":"bdc8af74be893333",
			"toSide":"left"
		},
		{
			"id":"60eb7a6c1b1a304a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"51ab31f3e92e31d2",
			"fromSide":"right",
			"toNode":"37c0e0aa8e02a96f",
			"toSide":"left"
		},
		{
			"id":"522b1bbd87b6c371",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e0e8a254a6ae9e17",
			"fromSide":"right",
			"toNode":"37c0e0aa8e02a96f",
			"toSide":"left"
		},
		{
			"id":"aa350eadbfa692fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1f5b45832d8e11b2",
			"fromSide":"right",
			"toNode":"fc86acb49bb5c4a1",
			"toSide":"left"
		},
		{
			"id":"2ec992af67090abe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bdc8af74be893333",
			"fromSide":"right",
			"toNode":"966a52c1fcfa5eac",
			"toSide":"left"
		},
		{
			"id":"e97e93d6b3fcd303",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"966a52c1fcfa5eac",
			"fromSide":"right",
			"toNode":"e5bc3f3b27973afc",
			"toSide":"left"
		},
		{
			"id":"f1c91baa514c2bb3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"966a52c1fcfa5eac",
			"fromSide":"right",
			"toNode":"4177f3ce7951ff8a",
			"toSide":"left"
		},
		{
			"id":"ebb0bd513816a148",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"966a52c1fcfa5eac",
			"fromSide":"right",
			"toNode":"c163a09dafddbb01",
			"toSide":"left"
		},
		{
			"id":"c04d2ddc07715bd7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"966a52c1fcfa5eac",
			"fromSide":"right",
			"toNode":"ec719c9ab3e2c8b3",
			"toSide":"left"
		},
		{
			"id":"8ceaa5f05f9631d7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bdc8af74be893333",
			"fromSide":"right",
			"toNode":"8e3e7eabbc1a54ae",
			"toSide":"left"
		},
		{
			"id":"d7a255c62568e4f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e3e7eabbc1a54ae",
			"fromSide":"right",
			"toNode":"e1419af28318ab38",
			"toSide":"left"
		},
		{
			"id":"fce8f33c87245fd5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e3e7eabbc1a54ae",
			"fromSide":"right",
			"toNode":"753ff0080bd7b6e9",
			"toSide":"left"
		},
		{
			"id":"fc2ef8ce89660df1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e3e7eabbc1a54ae",
			"fromSide":"right",
			"toNode":"29555e3107002bd6",
			"toSide":"left"
		},
		{
			"id":"e9c654dad82a84a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bdc8af74be893333",
			"fromSide":"right",
			"toNode":"c9d85aa8399f176b",
			"toSide":"left"
		},
		{
			"id":"3e6d05c73c185132",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bdc8af74be893333",
			"fromSide":"right",
			"toNode":"83eeb203aba5bb11",
			"toSide":"left"
		},
		{
			"id":"528b12ca0640036d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87e73cd84ccdff5a",
			"fromSide":"left",
			"toNode":"afe0dcff21b62bf6",
			"toSide":"right"
		},
		{
			"id":"2d2ac9a399737258",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"afe0dcff21b62bf6",
			"fromSide":"left",
			"toNode":"39481f5cd680c088",
			"toSide":"right"
		},
		{
			"id":"2b43a28d0c04880b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39481f5cd680c088",
			"fromSide":"left",
			"toNode":"2288b50ee00d360c",
			"toSide":"right"
		},
		{
			"id":"c3b53189185bb7e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39481f5cd680c088",
			"fromSide":"left",
			"toNode":"f558393607684bac",
			"toSide":"right"
		},
		{
			"id":"f5ca94729562ef0e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39481f5cd680c088",
			"fromSide":"left",
			"toNode":"e097ba9f75694613",
			"toSide":"right"
		},
		{
			"id":"1611e82f147fea1f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39481f5cd680c088",
			"fromSide":"left",
			"toNode":"fa173a49dae2d034",
			"toSide":"right"
		},
		{
			"id":"b20b01b9ba84004b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"afe0dcff21b62bf6",
			"fromSide":"left",
			"toNode":"f8ee3f304bdd9e93",
			"toSide":"right"
		},
		{
			"id":"58113116018853dc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f8ee3f304bdd9e93",
			"fromSide":"left",
			"toNode":"12d67251b89363c0",
			"toSide":"right"
		},
		{
			"id":"a0e3ce88d67dd83c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f8ee3f304bdd9e93",
			"fromSide":"left",
			"toNode":"8575fd5157dc99f7",
			"toSide":"right"
		},
		{
			"id":"4a7c217b0a26a20c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"afe0dcff21b62bf6",
			"fromSide":"left",
			"toNode":"d28a70cf9db1ca77",
			"toSide":"right"
		},
		{
			"id":"1263f1e8f36695fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d28a70cf9db1ca77",
			"fromSide":"left",
			"toNode":"93b115c144b80b94",
			"toSide":"right"
		},
		{
			"id":"93e0f9edb324e442",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f558393607684bac",
			"fromSide":"left",
			"toNode":"5a3d8e1cbb05baa5",
			"toSide":"right"
		},
		{
			"id":"635f83d4627e0e18",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87e73cd84ccdff5a",
			"fromSide":"left",
			"toNode":"dda12713b95a4cee",
			"toSide":"right"
		},
		{
			"id":"95e9c436233fcebb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dda12713b95a4cee",
			"fromSide":"left",
			"toNode":"291c8cb2f399b0cf",
			"toSide":"right"
		},
		{
			"id":"7a1eb9d48f9dd4b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"291c8cb2f399b0cf",
			"fromSide":"left",
			"toNode":"032d161173a5f23d",
			"toSide":"right"
		},
		{
			"id":"b15e999c1aba0ab8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"291c8cb2f399b0cf",
			"fromSide":"left",
			"toNode":"09f859b7f54c9e69",
			"toSide":"right"
		},
		{
			"id":"6bcfa8349556e2de",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dda12713b95a4cee",
			"fromSide":"left",
			"toNode":"606184d124adc2f8",
			"toSide":"right"
		},
		{
			"id":"d379f4483ca36328",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"606184d124adc2f8",
			"fromSide":"left",
			"toNode":"81e0d60af8769f61",
			"toSide":"right"
		},
		{
			"id":"aa7da85c6258597f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"606184d124adc2f8",
			"fromSide":"left",
			"toNode":"fa9e56558319bb98",
			"toSide":"right"
		},
		{
			"id":"1276474260166f3e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"606184d124adc2f8",
			"fromSide":"left",
			"toNode":"b5c24fe8c8a9be21",
			"toSide":"right"
		},
		{
			"id":"07ba0974430d3b18",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"606184d124adc2f8",
			"fromSide":"left",
			"toNode":"8720466c0bfd5f75",
			"toSide":"right"
		},
		{
			"id":"346eac9c76f1d157",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dda12713b95a4cee",
			"fromSide":"left",
			"toNode":"7d82f210de43943e",
			"toSide":"right"
		},
		{
			"id":"96e37a2a1b5ad8b2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7d82f210de43943e",
			"fromSide":"left",
			"toNode":"c80ce630f7e00b4b",
			"toSide":"right"
		},
		{
			"id":"079d6ee22c6d3c35",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7d82f210de43943e",
			"fromSide":"left",
			"toNode":"78f36e5707aa2427",
			"toSide":"right"
		},
		{
			"id":"9fca7252b012e369",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87e73cd84ccdff5a",
			"fromSide":"left",
			"toNode":"927d68f2d4aef7eb",
			"toSide":"right"
		},
		{
			"id":"9283febac757d7f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"927d68f2d4aef7eb",
			"fromSide":"left",
			"toNode":"73aba67735ac1ff3",
			"toSide":"right"
		},
		{
			"id":"1155b19a5ffcb525",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"927d68f2d4aef7eb",
			"fromSide":"left",
			"toNode":"e14b0b304ffc4f22",
			"toSide":"right"
		},
		{
			"id":"47645b0cfcbba51a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"927d68f2d4aef7eb",
			"fromSide":"left",
			"toNode":"60532bb8f95bb424",
			"toSide":"right"
		},
		{
			"id":"2cb2f1b19bd9c025",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60532bb8f95bb424",
			"fromSide":"left",
			"toNode":"be90a332924c08af",
			"toSide":"right"
		},
		{
			"id":"1196a071889073d5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"927d68f2d4aef7eb",
			"fromSide":"left",
			"toNode":"1494e2b9e9a8591c",
			"toSide":"right"
		},
		{
			"id":"7a1cdf2ddd821e93",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"927d68f2d4aef7eb",
			"fromSide":"left",
			"toNode":"b72e4aac0ba150c8",
			"toSide":"right"
		},
		{
			"id":"23f31dcc4ded00a4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"927d68f2d4aef7eb",
			"fromSide":"left",
			"toNode":"1d255a08c7076d2f",
			"toSide":"right"
		},
		{
			"id":"b915faf778ec1146",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87e73cd84ccdff5a",
			"fromSide":"left",
			"toNode":"2f4435b4c09a2908",
			"toSide":"right"
		},
		{
			"id":"7d785061351f9bd7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2f4435b4c09a2908",
			"fromSide":"left",
			"toNode":"12c8aa36c785c1f5",
			"toSide":"right"
		},
		{
			"id":"db25cce0081abc13",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2f4435b4c09a2908",
			"fromSide":"left",
			"toNode":"86631223aa4deb4a",
			"toSide":"right"
		},
		{
			"id":"1273987d194ce0a7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2f4435b4c09a2908",
			"fromSide":"left",
			"toNode":"61ee24111dbb13ad",
			"toSide":"right"
		},
		{
			"id":"37495129e27cce6b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2f4435b4c09a2908",
			"fromSide":"left",
			"toNode":"e7b3006dfdae6eca",
			"toSide":"right"
		},
		{
			"id":"f8c85eb7689cfc91",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87e73cd84ccdff5a",
			"fromSide":"left",
			"toNode":"8a42f0f24ed7922c",
			"toSide":"right"
		},
		{
			"id":"fdf2f670ece9c529",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8a42f0f24ed7922c",
			"fromSide":"left",
			"toNode":"61a99b81fb21d50d",
			"toSide":"right"
		},
		{
			"id":"de35b62ea90577db",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8a42f0f24ed7922c",
			"fromSide":"left",
			"toNode":"e8c526eac163f511",
			"toSide":"right"
		},
		{
			"id":"1877fa966bf067ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87e73cd84ccdff5a",
			"fromSide":"left",
			"toNode":"d7fa8627bd839ab4",
			"toSide":"right"
		},
		{
			"id":"11440e8bb809aaed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d7fa8627bd839ab4",
			"fromSide":"left",
			"toNode":"5d8e07622e01c756",
			"toSide":"right"
		},
		{
			"id":"4080163613aed9ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d7fa8627bd839ab4",
			"fromSide":"left",
			"toNode":"1b8fe4ac9bd056c2",
			"toSide":"right"
		},
		{
			"id":"01619f6ce4ba0e26",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d7fa8627bd839ab4",
			"fromSide":"left",
			"toNode":"ba791c4798c3db87",
			"toSide":"right"
		},
		{
			"id":"aab84e8f32c99ed4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d7fa8627bd839ab4",
			"fromSide":"left",
			"toNode":"d40d6c685e26a1fb",
			"toSide":"right"
		},
		{
			"id":"7f323a287eb761b7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d40d6c685e26a1fb",
			"fromSide":"left",
			"toNode":"a97629ddb987fe41",
			"toSide":"right"
		},
		{
			"id":"7b8d82bd2a9dd5e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d40d6c685e26a1fb",
			"fromSide":"left",
			"toNode":"118a341a84d16c06",
			"toSide":"right"
		},
		{
			"id":"740d6ee0f286cdb6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"118a341a84d16c06",
			"fromSide":"left",
			"toNode":"fee56aecfce3c85c",
			"toSide":"right"
		},
		{
			"id":"a981ca856442c5d8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"118a341a84d16c06",
			"fromSide":"left",
			"toNode":"99153b72a6c84e03",
			"toSide":"right"
		},
		{
			"id":"26716cbadca9ec98",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"118a341a84d16c06",
			"fromSide":"left",
			"toNode":"a16f733dfc01542b",
			"toSide":"right"
		},
		{
			"id":"60baabb64447bbc1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d40d6c685e26a1fb",
			"fromSide":"left",
			"toNode":"09a39a47ca596a41",
			"toSide":"right"
		},
		{
			"id":"96c155803904bfd7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"47cecf72b07896aa",
			"fromSide":"right",
			"toNode":"250696f256bc0cad",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}