{
	"nodes":[
		{
			"id":"2614b9e32a9e6831",
			"type":"text",
			"text":"信息过载",
			"styleAttributes":{},
			"x":-330,
			"y":-170,
			"width":140,
			"height":60,
			"color":"1"
		},
		{
			"id":"49650c0acfe13a16",
			"type":"text",
			"text":"[第二大脑](https://www.bilibili.com/video/BV14W5EzSENV/?spm_id_from=333.1387.search.video_card.click&vd_source=a0ab649cde4cf745b643914b2c9baf62)",
			"styleAttributes":{},
			"x":-20,
			"y":-80,
			"width":140,
			"height":60
		},
		{
			"id":"0a08182eab199ca7",
			"type":"text",
			"text":"去使用更会有体会，真正有用",
			"styleAttributes":{},
			"x":560,
			"y":70,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"7608e2a6bf9776fc",
			"type":"text",
			"text":"表达出你的想法",
			"styleAttributes":{},
			"x":260,
			"y":10,
			"width":160,
			"height":60
		},
		{
			"id":"a3a0402cadffcca2",
			"type":"text",
			"text":"缓冲收集、整理、输出",
			"styleAttributes":{},
			"x":-60,
			"y":-340,
			"width":220,
			"height":60
		},
		{
			"id":"421fe32d2d48eb6c",
			"type":"text",
			"text":"写下来",
			"styleAttributes":{},
			"x":-650,
			"y":-230,
			"width":120,
			"height":60
		},
		{
			"id":"ad12765dbc82ed4c",
			"type":"text",
			"text":"随手记录本",
			"styleAttributes":{},
			"x":-600,
			"y":-140,
			"width":140,
			"height":60
		},
		{
			"id":"e2651c521fe6bca8",
			"type":"text",
			"text":"突然冒出的灵感",
			"styleAttributes":{},
			"x":-630,
			"y":-50,
			"width":160,
			"height":60
		},
		{
			"id":"76dde4ef8ec8faac",
			"type":"text",
			"text":"随时的创意提取库",
			"styleAttributes":{},
			"x":-380,
			"y":-50,
			"width":180,
			"height":60
		},
		{
			"id":"eaf740f072d90800",
			"type":"text",
			"text":"按实用性分类",
			"styleAttributes":{},
			"x":-335,
			"y":40,
			"width":150,
			"height":60,
			"color":"1"
		},
		{
			"id":"8af2eeda22080633",
			"type":"text",
			"text":"按照项目而不是主题",
			"styleAttributes":{},
			"x":-615,
			"y":40,
			"width":200,
			"height":60
		},
		{
			"id":"03692d80bbdf97de",
			"type":"text",
			"text":"渐进式提炼法",
			"styleAttributes":{},
			"x":260,
			"y":-110,
			"width":160,
			"height":60
		},
		{
			"id":"af557b966cf0577a",
			"type":"text",
			"text":"高亮标记",
			"styleAttributes":{},
			"x":500,
			"y":-110,
			"width":120,
			"height":60
		}
	],
	"edges":[
		{
			"id":"e94367000657c24b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"49650c0acfe13a16",
			"fromSide":"left",
			"toNode":"2614b9e32a9e6831",
			"toSide":"right",
			"fromEnd":"arrow"
		},
		{
			"id":"e49e056b6e7a4f7d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2614b9e32a9e6831",
			"fromSide":"left",
			"toNode":"421fe32d2d48eb6c",
			"toSide":"right"
		},
		{
			"id":"8a1c885cac8021fb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2614b9e32a9e6831",
			"fromSide":"left",
			"toNode":"ad12765dbc82ed4c",
			"toSide":"right"
		},
		{
			"id":"c9d3a048e5dc9eb6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"49650c0acfe13a16",
			"fromSide":"left",
			"toNode":"eaf740f072d90800",
			"toSide":"right"
		},
		{
			"id":"8326c51dc166539d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eaf740f072d90800",
			"fromSide":"left",
			"toNode":"8af2eeda22080633",
			"toSide":"right"
		},
		{
			"id":"98d3acabe3e54f40",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"49650c0acfe13a16",
			"fromSide":"right",
			"toNode":"03692d80bbdf97de",
			"toSide":"left"
		},
		{
			"id":"f71ec3db575b92f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"03692d80bbdf97de",
			"fromSide":"right",
			"toNode":"af557b966cf0577a",
			"toSide":"left"
		},
		{
			"id":"b2a21cca10e0c8ba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"49650c0acfe13a16",
			"fromSide":"right",
			"toNode":"7608e2a6bf9776fc",
			"toSide":"left"
		},
		{
			"id":"a9c1df75bd54a850",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"49650c0acfe13a16",
			"fromSide":"left",
			"toNode":"76dde4ef8ec8faac",
			"toSide":"right"
		},
		{
			"id":"e509dbdfd9799623",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"76dde4ef8ec8faac",
			"fromSide":"left",
			"toNode":"e2651c521fe6bca8",
			"toSide":"right"
		},
		{
			"id":"926e51252b2ac092",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"03692d80bbdf97de",
			"fromSide":"right",
			"toNode":"0a08182eab199ca7",
			"toSide":"left"
		},
		{
			"id":"dd22b3d47d881535",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7608e2a6bf9776fc",
			"fromSide":"right",
			"toNode":"0a08182eab199ca7",
			"toSide":"left"
		},
		{
			"id":"56ad4f8e27b5f384",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"49650c0acfe13a16",
			"fromSide":"top",
			"toNode":"a3a0402cadffcca2",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}